<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Readings\Commands\CreateReadings\**" />
    <EmbeddedResource Remove="Features\Readings\Commands\CreateReadings\**" />
    <None Remove="Features\Readings\Commands\CreateReadings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Readings\Commands\CreateReadings\CreateReadingsCommand.cs" />
    <Compile Include="Features\Readings\Commands\CreateReadings\CreateReadingsCommandHandler.cs" />
    <Compile Include="Features\Readings\Commands\CreateReadings\CreateReadingsCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVMeterReadingsModels\CSVMeterReadingsModels.csproj" />
    <ProjectReference Include="..\CSVRepository\Repository.csproj" />
  </ItemGroup>

</Project>
