<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Readings\Commands\UploadReadings\**" />
    <EmbeddedResource Remove="Features\Readings\Commands\UploadReadings\**" />
    <None Remove="Features\Readings\Commands\UploadReadings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Readings\Commands\UploadReadings\UploadMeterReadingCommandHandler.cs" />
    <Compile Include="Features\Readings\Commands\UploadReadings\UploadMeterReadingCommandValidator.cs" />
    <Compile Include="Features\Readings\Commands\UploadReadings\UploadMeterReadingCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVMeterReadingsModels\CSVMeterReadingsModels.csproj" />
    <ProjectReference Include="..\CSVRepository\Repository.csproj" />
  </ItemGroup>

</Project>
