# MediatrMeterReads

./: CSVMeterReadings.sln
CSVMeterReadings/: CSVMeterReadings.csproj  CSVMeterReadingsAPI.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
CSVMeterReadings/AutoMapper/: MappingProfile.cs
CSVMeterReadings/Controllers/: BaseController.cs  CSVUploadController.cs
CSVMeterReadings/Controllers/Error/: ErrorController.cs
CSVMeterReadings/Features/View/Commands/UnitOfWork/: UnitOfWorkCommand.cs  UnitOfWorkCommandHandler.cs
CSVMeterReadings/Features/View/Commands/UploadCSV/: GetUploadedCSVViewModelCommand.cs  GetUploadedCSVViewModelCommandHandler.cs  RequestCsvViewModelCommand.cs  RequestCsvViewModelCommandHandler.cs  RequestUploadedCSVViewModelCommand.cs  RequestUploadedCSVViewModelCommandHandler.cs
CSVMeterReadings/Features/View/Commands/UploadFile/: GetUploadFileViewModelCommandHandler.cs  GetUploadedFileViewModelCommand.cs
CSVMeterReadings/Presenter/: Presenter.cs
CSVMeterReadings/ViewModel/: CSVUploadVM.cs  FileUploadVM.cs  MeterReadingVM.cs  ValidationDtoVM.cs  ViewModel.cs
CSVMeterReadings/ViewModel/ViewModelBuilder/: CSVUploadVMBuilder.cs  FileUploadVMBuilder.cs  ViewModelBuilder.cs  ViewModelBuilderBase.cs
CSVMeterReadings/Views/CSVUpload/: Index.cshtml
CSVMeterReadings/Views/Error/: Error.cshtml  Index.cshtml  NotFound.cshtml  Unauthorized.cshtml
CSVMeterReadings/Views/Shared/: _Layout.cshtml  _SocialLinks.cshtml
CSVMeterReadings/wwwroot/Content/Scripts/CSS/: bootstrap.css  bootstrapBundle.min.css  jquery.dataTables.min.css  style.css
CSVMeterReadings/wwwroot/Content/Scripts/JS/: bootstrapBundle.min.js  jquery.js  jquery.validate.min.js  main.js
CSVMeterReadings/wwwroot/Content/Scripts/JS/UploadCSV/: CSVUploader.js  CSVUploader.min.js
CSVMeterReadings/wwwroot/Content/Scripts/JS/Utils/: siteJs.js  spinner.js
CSVMeterReadingsModels/: Account.cs  MeterReading.cs
CSVMeterReadingsModels/Interfaces/: IIdentity.cs
CSVMeterReadingsService/: CSVMeterReadingsService.csproj  CSVUploadService.cs  DependencyInjection.cs
CSVMeterReadingsService/AutoMapper/: ServiceMappingProfile.cs
CSVMeterReadingsService/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CSVMeterReadingsService/Features/Readings/Commands/CreateReadings/: CreateReadingsCommand.cs  CreateReadingsCommandHandler.cs  CreateReadingsCommandValidator.cs
CSVMeterReadingsService/Features/Readings/Commands/ParseMeterReadings/: ParseCsvMeterReadingsCommand.cs  ParseCsvMeterReadingsCommandHandler.cs
CSVMeterReadingsService/Features/Readings/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
CSVMeterReadingsService/Features/Readings/Commands/UploadReadings/: UploadMeterReadingCommand.cs  UploadMeterReadingCommandHandler.cs  UploadMeterReadingCommandValidator.cs
CSVMeterReadingsService/Features/Readings/Models/: CSVUploadDto.cs  FileUploadDto.cs  MeterReadingDto.cs  ValidationDto.cs
CSVMeterReadingsService/Interfaces/: IValidationResult.cs
CSVMeterReadingsService/Services/: CSVUploadService.cs
CSVMeterReadingsUnit/: CSVMeterReadingsUnit.csproj  ServiceUnit.cs
CSVMeterReadingsUnit/Extension/: fileExtensions.cs
CSVMeterReadingsUnit/mockFiles/: Meter_Reading3.txt
CSVRepository/: DependencyInjection.cs  MeterReadingDataRepository.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
CSVRepository/DbContext/: ApplicationDbContext.cs
CSVRepository/DbPopulationShim/: InitialiseDb.cs
CSVRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Input Files/: Meter_Reading_Broken.csv  Meter_Reading_Invalid.csv
RepositoryFactory/: RepositoryFactory.cs  RepositoryFactory.csproj
